@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus:not(.btn-tab) {
  outline: none;
  box-shadow: 0 0 0 1rem rgb(166, 130, 255, 0.5);
}

::-moz-selection {
  background: #745bb3;
  color: #fff;
}

::selection {
  background: rgb(182, 147, 228);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
  height: 95vh;
  margin-top: 1rem;
}

img {
  width: 100%;
}

strong {
  font-weight: 700;
}

/* Header Secetion */

.topnav {
  display: flex;
  background-color: white;
  justify-content: center;
}

.nav-categories {
  position: relative;
  display: inline-block;
}
.nav-categories .dropbotton {
  font-size: 2.2rem;
  border: none;
  outline: none;
  color: rgb(83, 62, 62);
  padding: 0.4rem;
  background-color: inherit;
  margin: 1rem;
  border-style: groove;
}
.nav-categories:hover .dropbotton {
  background-color: rgb(206, 37, 93);
  color: white;
}
.nav-categories-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
}

.nav-categories-content a {
  color: black;
  padding: 1.2rem 4.6px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
}

.nav-categories-content a:hover {
  background-color: rgb(206, 37, 93);
  color: white;
}

.nav-categories:hover .nav-categories-content {
  display: block;
}
/* .topnav .cart-container {
  margin-right: 4.9rem;
}
.topnav .cart-container button {
  font-size: 1.8rem;
  padding: 0.4rem 0.6rem;
  margin-top: 0.55;
  border: none;
  color: white;
  background-color: rgb(226, 136, 166);
} */

.topnav .search-container {
  margin-right: 4.2rem;
}
.topnav input {
  font-size: 1.8rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-right: 8rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.topnav .search-container button {
  font-size: 1.8rem;
  padding: 0.4rem 0.6rem;
  margin-top: 0.55;
  border: none;
  color: white;
  background-color: rgb(226, 136, 166);
}

.main-nav {
  display: flex;
  height: 3.3rem;
  align-items: center;
  position: relative;
  justify-content: space-between;
  background-color: rgb(41, 40, 32);
}
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3rem;
  margin-left: 60rem;
  color: white;
}
.main-nav-link {
  font-size: 2rem;
  font-weight: 400;
  padding: 0.5rem;
}

.main-nav-link:hover {
  background-color: rgb(206, 37, 93);
}
.nav-depart {
  position: relative;
  display: inline-block;
}
.nav-depart .dropbtn {
  font-size: 2rem;
  border: none;
  outline: none;
  color: white;
  padding: 0.5rem 0.5rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.nav-depart:hover .dropbtn {
  background-color: rgb(206, 37, 93);
}
.nav-depart-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
}

.nav-depart-content a {
  color: black;
  padding: 1.2rem 4.6px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
}

.dropdown-content a:hover {
  background-color: rgb(206, 37, 93);
  color: white;
}

.nav-depart:hover .nav-depart-content {
  display: block;
}

/* Hero Section */
.section-hero {
  position: relative;
  display: grid;
  height: 90vh;
}

.hero-text {
  font-size: 4rem;
  font-weight: 500;
  text-align: left;
  margin-top: 20rem;
  margin-left: 10rem;
  color: black;
}
.hero-text:hover {
  color: white;
}
.sale-container h2 {
  display: flex;
  position: absolute;
  height: 5vh;
  width: 5%;
  left: 55.5%;
  top: 34%;
  padding: 44px;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: rgb(226, 136, 166);
  border-radius: 76px;
  border-style: dotted;
}
.sale-container h2:hover {
  background-color: white;
}
.hero-summary {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  margin-left: 10rem;
  margin-top: 2rem;
  width: 30%;
  color: black;
}
.hero-summary:hover {
  color: white;
}
.hero-image {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-image img {
  width: 100%;
  height: 100%;
}
.hero-button {
  display: flex;
  height: 4vh;
  width: 6%;
  justify-content: center;
  align-items: center;
  margin-left: 10rem;
  margin-top: 5rem;
  background-color: black;
  color: white;
  border-radius: 6px;
}
.hero-button:hover {
  background-color: rgb(226, 136, 166);
}

/*Section-Collection */

.collection-container {
  position: relative;
  height: 70vh;
  width: 100%;
  align-items: center;
}
.collection-text {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
  padding: 1.2rem;
  color: #111111;
  background-color: white;
  transition: all 0, 99;
}

.collection-text:hover {
  color: rgb(115, 124, 105);
}

.items-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  left: 2%;
  margin-right: 4%;
  overflow: hidden;
}
.item-1 .btn-men-collection {
  position: absolute;
  display: flex;
  font-size: 2rem;
  text-align: center;
  left: 20rem;
  bottom: -15%;
  z-index: 2;
  transition: bottom 0.57s;
  padding: 1rem;
  background-color: black;
  color: white;
  border-style: double;
}
.item-1:hover .btn-men-collection {
  bottom: 10%;
}

.item-1 .box-hvr-men {
  position: absolute;
  display: flex;
  width: 32.3%;
  padding-bottom: 39rem;
  z-index: 1;
  transition: bottom 0.57s;
  bottom: -99%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.25);
  border-style: none;
}

.item-1:hover .box-hvr-men {
  bottom: 1.3%;
}

.item-2 .btn-women-collection {
  position: absolute;
  display: flex;
  font-size: 2rem;
  text-align: center;
  margin-left: 20rem;
  bottom: -15%;
  transition: bottom 0.57s;
  padding: 1rem;
  z-index: 2;
  background-color: black;
  color: white;
  border-style: double;
}
.item-2:hover .btn-women-collection {
  bottom: 10%;
}

.item-2 .box-hvr-women {
  position: absolute;
  display: flex;
  width: 32.3%;
  padding-bottom: 39rem;
  z-index: 1;
  transition: bottom 0.57s;
  bottom: -99%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.25);
  border-style: none;
}

.item-2:hover .box-hvr-women {
  bottom: 1.3%;
}

.item-3 .btn-kid-collection {
  position: absolute;
  display: flex;
  font-size: 2rem;
  text-align: center;
  margin-left: 20rem;
  bottom: -15%;
  padding: 1rem;
  z-index: 2;
  background-color: #111111;
  color: white;
  transition: bottom 0.57s;
}

.item-3:hover .btn-kid-collection {
  bottom: 10%;
}

.item-3 .box-hvr-kid {
  position: absolute;
  display: flex;
  width: 32.3%;
  padding-bottom: 39rem;
  z-index: 1;
  transition: bottom 0.57s;
  bottom: -99%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.25);
  border-style: none;
}
.item-3:hover .box-hvr-kid {
  bottom: 1.3%;
}
.sub-nav {
  position: relative;
  display: flex;
  height: 3.3rem;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(41, 40, 32);
}
.sub-nav-list {
  display: flex;
  list-style: none;
  margin-left: 90rem;
  gap: 3rem;
  color: white;
}
.sub-nav-link {
  font-size: 2rem;
}
.sub-nav-link:hover {
  color: antiquewhite;
}
.fashion-container {
  position: relative;
  background-color: black;
  height: 100vh;
  width: 100%;
  align-items: center;
}

.box-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.box-1 {
  position: absolute;
  display: flex;
  margin-top: 10rem;
}
.box-1 h1 {
  position: absolute;
  display: flex;
  font-size: 4rem;
  font-weight: 200;
  top: 60%;
  left: 5%;
  color: white;
}
.box-1 h1:hover {
  color: antiquewhite;
}

.box-1 h2 {
  position: absolute;
  display: flex;
  font-size: 2rem;
  font-weight: 200;
  top: 66%;
  left: 5%;
  color: white;
  text-decoration-line: underline;
}
.box-1 h2:hover {
  color: antiquewhite;
}
